<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="haeru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-15 11.39.00 AM"/>
        <attribute name="created" value="aGFlcnU7SklIQU47MjAyMy0wMy0xNTsxMS4yOS4yMCBBTTsyMTMx"/>
        <attribute name="edited" value="aGFlcnU7SklIQU47MjAyMy0wMy0xNTsxMS4zOS4wMCBBTTsxOzIyMzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="data" type="Integer" array="True" size="3"/>
            <declare name="i, j, k, swap" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;masukkan bilangan ke &quot;" newline="True"/>
                <input variable="data[i]"/>
            </for>
            <output expression="&quot;data awal: &quot;&amp;data[0]&amp;&quot;, &quot;&amp;data[1]&amp;&quot;,&quot;&amp;data[2]" newline="True"/>
            <for variable="j" start="0" end="1" direction="inc" step="1">
                <for variable="k" start="j+1" end="2" direction="inc" step="1">
                    <if expression="data[1]&gt;data[k]">
                        <then>
                            <assign variable="swap" expression="data[i]"/>
                            <assign variable="data[j]" expression="data[k]"/>
                            <assign variable="data[k]" expression="swap"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;data akhir.&quot;&amp;data[0]&amp;&quot;,&quot;&amp;data[1]&amp;&quot;,&quot;&amp;data[2]" newline="True"/>
        </body>
    </function>
</flowgorithm>
